# CalcApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sample/mynewapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/mynewapplication/: EventHandler.kt
app/src/main/java/com/sample/mynewapplication/model/: ResultModel.kt
app/src/main/java/com/sample/mynewapplication/retrofit/: APIClient.kt  ApiInterface.kt
app/src/main/java/com/sample/mynewapplication/ui/: MainActivity.kt
app/src/main/res/drawable/: border.xml  color_border.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml
app/src/test/java/com/sample/mynewapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
